{
  "name": "dependents",
  "version": "1.0.1",
  "description": "Get the modules that depend on (i.e., require) a given module",
  "main": "index.js",
  "bin": {
    "dependents": "bin/dependents.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrjoelkemp/node-dependents.git"
  },
  "keywords": [
    "dependents"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-dependents/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-dependents",
  "dependencies": {
    "detective-amd": "^2.1.1",
    "node-dir": "^0.1.5",
    "q": "^1.0.1"
  }
}
