{
  "name": "dependents",
  "version": "1.0.4",
  "description": "Get the modules that depend on a given module",
  "main": "index.js",
  "bin": {
    "dependents": "bin/dependents.js",
    "dependency-lookup": "bin/dependencyLookup.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrjoelkemp/node-dependents.git"
  },
  "keywords": [
    "dependents"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-dependents/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-dependents",
  "dependencies": {
    "detective-amd": "~2.1.4",
    "escodegen": "~1.3.3",
    "node-dir": "~0.1.5",
    "node-source-walk": "~1.1.1",
    "q": "~1.0.1",
    "requirejs-config-file": "~2.0.0",
    "shims": "~1.0.0"
  }
}
